{
    "baseURL": "http://f.p02.space",
    "attach": "/viewthread.php?tid=",
    "regexp": "attachments/[a-zA-Z0-9]*(.jpg|.png|.gif)",
    "from": "312628",
    "to": "314999",
    "biginterval": "20",
    "sleeptime": "3",
    "pageinterval": "3"
}
